<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }
        .head{
            color: rgba(218, 204, 14, 0.897);
        }
        .header{
            color: rgba(19, 42, 170, 0.863);
            margin-top: -28px;
        }
        .image1{
            height: 500px;
            background-image: url(education1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10px;
        }
        .content1{
            color: white;
        }
        .content2{
            color: gray;
            margin-left: 200px;
        }
        .form{
            color: white;
            background-color: darkblue;
            height: 330px;
            width: 300px;
            margin-left: 800px;
            margin-top: -220px;
        }
        .heading{
            color: rgb(105, 25, 25);
            text-align: center;
            margin-top: 50px;
        }
        .box{
            color: rgba(19, 42, 170, 0.863);
            width: 230px;
            height: 100px;
            border: 2px gray solid;
        }
        .box i{
            font-size: 50px;
            margin-left: 90px;
            margin-top: 10px;
        }
        .image2{
            color: white;
            height: 400px;
            background-color: darkblue;
            margin-top: 50px;
        }
        .heads{
            margin-left: 750px;
        }
        .content3{
            font-weight: bold;
            text-align: center;
        }
        .icon{
            color: gray;
            font-size: 30px;
        }
        .content4{
            color: rgba(19, 42, 170, 0.863);
            font-weight: bold;
            text-align: center;
        }
        .headers{
            margin-left: 200px;
        }
        .headings{
            color: rgba(19, 42, 170, 0.863);
        }
        .content5{
            width: 200px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2 class="head" style="margin-left: 200px; margin-top: 10px;">DISTANCE</h2>
    <h2 class="header" style="margin-left: 330px;">LEARNING</h2>
    <h2 class="header" style="margin-left: 700px;">CALL US TODAY</h2>
    <h2 class="head" style="margin-left: 900px; margin-top: -28px;">800.236.3589</h2>
    <div class="image1">
        <h1 class="content1" style="margin-left: 200px; padding-top: 150px;">ACHIEVE GREAT HEIGHTS</h1>
        <h1 class="content2">IN YOUR CAREER</h1>
        <h1 class="content1" style="margin-left: 200px;">WITH A DISTANCE EDUCATION</h1>
        <h1 class="content2">DEGREE TODAY</h1>
        <div class="form">
            <h2 style="margin-left: 85px; padding-top: 10px;">REQUEST</h2>
            <h1 style="margin-left: 30px;">INFORMATION</h1>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ipsa cupiditate.</p>
            <input type="text" placeholder="FIRST NAME" style="font-weight: bold; width: 120px; height: 20px; margin-left: 20px; margin-top: 20px;">
            <input type="text" placeholder="LAST NAME" style="font-weight: bold; width: 120px; height: 20px; margin-top: 20px;">
            <input type="email" placeholder="EMAIL" style="font-weight: bold; width: 252px; height: 20px; margin-left: 20px; margin-top: 5px;">
            <input type="number" placeholder="PHONE NUMBER" style="font-weight: bold; width: 252px; height: 20px; margin-left: 20px; margin-top: 5px;">
            <input type="text" placeholder="STATE" style="font-weight: bold; width: 120px; height: 20px; margin-left: 20px; margin-top: 5px;">
            <input type="number" placeholder="ZIP CODE" style="font-weight: bold; width: 120px; height: 20px; margin-top: 5px;">
            <button style="color: white; background-color: orange; width: 262px; height: 40px; font-size: large; font-weight: bold; margin-left: 20px; margin-top: 20px;">CONTINUE</button>
        </div>
    </div>
    <h2 class="heading">EXPLORE DISTANCE LEARNING PROGRAMMES</h2>
        <div class="box" style="margin-left: 300px; margin-top: 20px;">
            <i class="fa-sharp fa-solid fa-briefcase"></i>
            <h3 style="margin-left: 50px;">MANAGEMENT</h3>
        </div>
    <div class="box" style="margin-left: 550px; margin-top: -104px;">
        <i class="fa-solid fa-scale-balanced"></i>
        <h3 style="margin-left: 100px;">LAW</h3>
    </div>
    <div class="box" style="margin-left: 800px; margin-top: -104px;">
        <i class="fa-solid fa-briefcase-medical"></i>
        <h3 style="margin-left: 14px;">MEDICINE & HEALTH</h3>
    </div>
    <div class="box" style="margin-left: 300px; margin-top: 20px;">
        <i class="fa-solid fa-computer"></i>
        <h3 style="margin-left: 17px;">COMPUTER SCIENCE</h3>
    </div>
    <div class="box" style="margin-left: 550px; margin-top: -104px;">
        <i class="fa-solid fa-gears"></i>
        <h3 style="margin-left: 50px;">ENGINEERING</h3>
    </div>
    <div class="box" style="margin-left: 800px; margin-top: -104px;">
        <i class="fa-solid fa-wheat-awn"></i>
        <h3 style="margin-left: 50px;">AGRICULTURE</h3>
    </div>
    <div class="image2">
        <img src="education2.jpg" width="500px" height="400px" style="margin-left: 200px;">
        <h2 class="heads" style="margin-top: -350px;">FLEXIBLE & AFORDABLE</h2>
        <h2 class="heads">UNDERGRADUATE PROGRAMS</h2>
        <p style="width: 400px; height: 150px; margin-left: 750px; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sunt totam dignissimos, esse animi cumque autem sit deleniti, vel possimus enim nisi reiciendis aperiam quasi quo fugiat illo earum. Ducimus neque ad pariatur non eius tenetur nesciunt, ipsam illo itaque cum omnis tempora ullam, eligendi recusandae, labore suscipit. Asperiores, soluta!</p>
        <button style="color: white; background-color: orange; width: 262px; height: 40px; font-size: large; font-weight: bold; margin-left: 750px;">REQUEST INFO</button>
    </div>
    <h2 class="heading">TESTIMONIALS</h2>
    <p class="content3" style="margin-top: 10px;">All the Lorem generators on the Internet tend to repeat predefined chunks as necessary,</p>
    <p class="content3">making this the first true generator on the Internet.</p>
    <i class="fa-solid fa-quote-left icon" style="margin-left: 310px;"></i>
    <i class="fa-solid fa-quote-right icon" style="margin-left: 680px;"></i>
    <h3 class="content4">KEVIN SMITH</h3>
    <p class="content4">Lorem ipsum is simply dummy text</p>
    <div class="image2">
        <h2 class="headers" style="padding-top: 50px;">QUALITY EDUCATION</h2>
        <h2 class="headers">IN A FAST-PACED WORLD</h2>
        <p class="headers" style="width: 350px; height: 150px; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut praesentium assumenda repudiandae labore quia, dolorum magni dicta beatae perspiciatis quod dignissimos in nobis nisi optio consectetur eum quisquam suscipit numquam eius deserunt quam nam possimus? Maiores tempora quos odit sequi expedita, deserunt fuga natus pariatur quaerat dicta eum non?</p>
        <button style="color: white; background-color: orange; width: 262px; height: 40px; font-size: large; font-weight: bold; margin-left: 200px; margin-top: 20px; float: left;">REQUEST INFO</button>
        <img src="education3.png" width="500" height="400" style="margin-left: 200px; margin-top: -274px;">
    </div>
    <h2 class="heading">INTERESTING ARTICLES</h2>
    <h3 class="headings" style="margin-left: 200px; margin-top: 20px;">LOREM IPSUM HAS BEEN THE</h3>
    <h3 class="headings" style="margin-left: 200px;">INDUSTRY STANDARD</h3>
    <p class="content5" style="margin-left: 200px;">When an unknown printer took gallery of type and scrambled it to make a type speciman book. It has survived not only five centuries.</p>
    <h3 class="headings" style="margin-left: 550px; margin-top: -165px;">LOREM IPSUM HAS BEEN THE</h3>
    <h3 class="headings" style="margin-left: 550px;">INDUSTRY STANDARD</h3>
    <p class="content5" style="margin-left: 550px;">When an unknown printer took gallery of type and scrambled it to make a type speciman book. It has survived not only five centuries.</p>
    <h3 class="headings" style="margin-left: 900px; margin-top: -165px;">LOREM IPSUM HAS BEEN THE</h3>
    <h3 class="headings" style="margin-left: 900px;">INDUSTRY STANDARD</h3>
    <p class="content5" style="margin-left: 900px;">When an unknown printer took gallery of type and scrambled it to make a type speciman book. It has survived not only five centuries.</p>
</body>
</html>